Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RESTPOSTBrand Application
Bundle-SymbolicName: RESTPOSTBrand.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
TIBCO-BW-Edition: bwe,bwcf
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-ConfigProfile: META-INF/default.substvar
