<?xml version="1.0" encoding="UTF-8"?>
<packaging:packageUnit xmlns:packaging="http://schemas.tibco.com/tra/model/core/PackagingModel" xmlns:property="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <packaging:description></packaging:description>
  <packaging:properties>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.DEPLOYMENTUNIT.TYPE</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.APPNODE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.DEPLOYMENTUNIT.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.HOST.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.DOMAIN.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.DEPLOYMENTUNIT.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.APPSPACE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.MODULE.VERSION</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.CLOUD.PORT</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//BW.MODULE.NAME</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>private</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//URLFile</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//PortHost</packaging:name>
      <packaging:type>xsd:int</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//ConnectionDB</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//UserDB</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//HostName</packaging:name>
      <packaging:type>xsd:string</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
    <packaging:property>
      <packaging:name>//RESTPOSTBrand//PassDB</packaging:name>
      <packaging:type>property:password</packaging:type>
      <packaging:visibility>public</packaging:visibility>
      <packaging:scalable>true</packaging:scalable>
      <packaging:overrideValue>false</packaging:overrideValue>
    </packaging:property>
  </packaging:properties>
  <packaging:modules>
    <packaging:module>
      <packaging:symbolicName>RESTPOSTBrand</packaging:symbolicName>
      <packaging:technologyType>osgi-bundle,bw-appmodule</packaging:technologyType>
      <packaging:technologyVersion>1.0.0.qualifier</packaging:technologyVersion>
    </packaging:module>
  </packaging:modules>
</packaging:packageUnit>